{
  "name": "@zero-waste/backend",
  "version": "0.1.0",
  "private": true,
  "description": "零废弃知识库 · 自建后端（T00 空壳）",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "sync:index": "tsx src/modules/docs/docs.shelf.sync.cli.ts",
    "sync:index:raw": "tsx src/weknora/sync-index.cli.ts",
    "test:shelf": "tsx src/modules/docs/docs.shelf.selftest.ts",
    "test:file": "tsx src/modules/docs/docs.file.selftest.ts",
    "test:file:toolarge": "tsx src/modules/docs/docs.file.selftest.tooLarge.ts",
    "test:embed": "tsx src/modules/embed/embed.selftest.ts",
    "test:ingest": "tsx src/modules/ingest/ingest.selftest.ts",
    "ingest": "tsx src/modules/ingest/import.cli.ts",
    "ingest:sample-xlsx": "tsx src/modules/ingest/ingest.sample-xlsx.ts",
    "ingest:sample-pdf": "tsx src/modules/ingest/ingest.sample-pdf.ts",
    "test:track": "tsx src/modules/track/track.selftest.ts",
    "test:ask-history": "tsx src/modules/ask/ask.history.selftest.ts",
    "test:ask-extract": "tsx src/modules/ask/ask.extract.selftest.ts",
    "admin:promote": "tsx src/modules/track/track.admin.cli.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
